server.port=60948
server.servlet.context-path=/appone
spring.application.name=sample-app-one
security.oauth2.client.client-id=SampleAppOne
security.oauth2.client.client-secret={noop}secret
security.oauth2.client.access-token-uri=http://localhost:60947/auth/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:60947/auth/oauth/authorize
security.oauth2.resource.user-info-uri=http://localhost:60947/auth/sso/me

